let b;
var value = 0;
let testRight;
let testLeft;
let testUp;
let testDown;
var ref;
var walking;
var standing;
var sprite_sheet_image;
var sprite_sheet;
var walking, walking_animation, standing, standing_animation;

function preload() {
  // specify width and height of each frame and number of frames
  // sprite_sheet = loadSpriteSheet('assets/explode_sprite_sheet.png', 171, 158, 11);
  standing = loadImage('assets/ref0001.png');
  standing_animation = loadAnimation(standing);
  // load the full sprite sheet for example reference only
  walking = loadImage('assets/ref0001.png', 'assets/ref0009.png');
  walking_animation = loadAnimation(walking);
}

function setup() {
  b = new Player(400, 200);
  createCanvas(800, 200);
  // ref.addAnimation('walking', 'assets/ref0001.png', 'assets/ref0009.png');
  // ref.addAnimation('standing', 'assets/ref0001.png');

}


function draw(){
	background(220);
  fill(0,0,0);
  rect(0,390,800,50);
  rect(0,-40,800,50);
  rect(790,0,50,400);
  rect(-40,0,50,400);
    // b.drawPlayer(300,150);
    // b.movePlayer();
    // b.detectWall();
    animation(walking, 300, 150);


}

class Player {

	constructor(x,y){
		    this.x = x;
    		this.y = y;
	}
	drawPlayer(){
    // ref = createSprite('standing', 5, 5);
    // // myAnimation.offY = 18;
    // ref.changeAnimation('walking');
}
 //
 //
 // movePlayer(){
 //   if (keyIsDown(LEFT_ARROW) && testLeft[0]>=200) {
 //     this.x = this.x-2.5;
 //     // ref.changeAnimation('walking');
 //     // ref.mirrorX(-1);
 //     print("left");
 //   } else if (keyIsDown(RIGHT_ARROW) && testRight[0]>=200) {
 //     print("right");
 //     // ref.changeAnimation('walking');
 //     // ref.mirrorX(1);
 //     this.x = this.x+2.5;
 //   }
 //   if (keyIsDown(UP_ARROW) && testUp[0]>=200) {
 //     this.y = this.y-2.5;
 //     // ref.changeAnimation('walking');
 //     // ref.mirrorY(1);
 //     print("up");
 //   } else if (keyIsDown(DOWN_ARROW) && testDown[0]>=200) {
 //     print("down");
 //     this.y = this.y+2.5;
 //     // ref.changeAnimation('walking');
 //     // ref.mirrorY(-1);
 //   }
 // }
 //
 // // detectWall(){
 // //
 // //   testRight = get(this.x+25,this.y);
 // //   print(testRight);
 // //   testLeft = get(this.x-25, this.y);
 // //   print(testLeft);
 // //   testDown = get(this.x, this.y+25);
 // //   print(testDown);
 // //   testUp = get(this.x, this.y-25);
 // //   print(testUp);
 // //  }
}
